<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:paddingLeft="@dimen/item_keyword_fix_padding_left"
    android:paddingRight="@dimen/item_keyword_fix_padding_left"
    android:layout_marginLeft="@dimen/home_margin_left">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_keyword_fix_height"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:text="aaaaa"/>
</LinearLayout>
